# kfsc

./: README.md  pom.xml
new-energy-msg/: pom.xml
new-energy-msg/src/main/java/com/pactera/utils/: MsgParser.java  Test.java
new-energy-msg/src/main/scala/com/pactera/: ClickHouseJDBCSinkScala.scala  ExcuteObject.scala  ParserMap.scala
new-energy-msg/src/main/scala/com/pactera/tools/: ByteArrayDeserializationSchema.scala  EnvUtil.scala  ParamsUtil.scala
new-energy-msgdetail/: pom.xml
new-energy-msgdetail/src/main/java/com/pactera/: KafkaMessage.java
new-energy-msgdetail/src/main/java/com/pactera/utils/: MsgParserUtil.java  TimeUtils.java
new-energy-msgdetail/src/main/resources/: application-dev.properties
new-energy-msgdetail/src/main/scala/com/pactera/: ClickHouseJDBCSinkScala.scala  EnvironmentAwareUtil.scala  ExcuteObject.scala  ParserMap.scala  ReflectUtil.scala
new-energy-msgdetail/src/main/scala/com/pactera/tools/: EnvUtil.scala  ParamsUtil.scala  RawKafkaUtil.scala
new-energy-msgdetail/src/test/scala/: TestSome.scala
src/main/java/com/pactera/: Test.java
src/main/resources/: application-dev.properties  application-dev.yml
src/main/scala/com/pactera/: ClickHouseJDBCSinkScala.scala  CommonStart.scala  EnvironmentAwareUtil.scala  ExcuteObject.scala  ParserMap.scala  ScalaBootApp.scala
src/test/java/com/pactera/msg/: MsgApplicationTests.java
