#port
server.port=8082

spring.application.name=msg

#clickhouse
clickhouse.address=jdbc:clickhouse://192.168.145.63:8123
clickhouse.username=default
clickhouse.password=siwei
clickhouse.schemaName=default
clickhouse.table=test_new
#提交数目
clickhouse.batchSize=500
#提交时间窗口（毫秒）
clickhouse.batchInterval=6000




#kafka相关配置信息
kafka.address=192.168.147.56:9092,192.168.147.57:9092,192.168.147.58:9092
kafka.topic=eye_cloud_platform_topic


