#port
server.port=8082

spring.application.name=msg

#clickhouse
clickhouse.address=jdbc:clickhouse://111.231.193.90:8123
clickhouse.username=default
clickhouse.password=default
clickhouse.schemaName=default
clickhouse.table=user
#提交数目
clickhouse.batchSize=500
#提交时间窗口（毫秒）
clickhouse.batchInterval=6000


